Repository: xuanji86/MacDown2.0
Catalog: Packages/WorkspaceKit/Sources/WorkspaceKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %lld folders
zh_hans: %lld 个文件夹

source: Current Location
zh_hans: 当前位置

source: Drag a folder here, or right-click and choose “Add to Favorites”
zh_hans: 把文件夹拖到这里，或右键「添加到收藏」

source: Favorites
zh_hans: 收藏

source: Invalid regular expression
zh_hans: 正则表达式无效

source: No document is open yet. Open or create one and its folder shows up here; you can also drag a folder in
zh_hans: 还没有打开文档。打开或新建后，这里显示它所在的文件夹；也可以把文件夹拖进来

source: No files opened recently
zh_hans: 最近没有打开过文件

source: No matches
zh_hans: 没有匹配项

source: Only the first %lld files were searched; narrow the search
zh_hans: 只搜索了前 %lld 个文件，请缩小范围

source: Only the first %lld matches are shown; narrow the search
zh_hans: 只显示前 %lld 处匹配，请缩小范围

source: Recents
zh_hans: 最近

source: There are no files to show in this folder
zh_hans: 这个文件夹里没有可显示的文件
